<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <link rel="stylesheet" href="css/colores.css">
</head>
<body>
    <ul>
        <li><a href="index.html">inicio</a></li>
        <li><a href="fuentes.html">Fuentes</a></li>
        <li><a href="colores.html">Colores</a></li>
        <li><a href="listas.html">Listas</a></li>
        <li><a href="aliniacion.html">Aliniacion</a></li>

    </ul>
    <h1>Colores</h1>
    <h3>Los colores</h3>
    <p>llamando los colores por su nombre</p>
    <p class="color-greenyellow">Este es el color greenyellow</p>
    <p>Llamando colores por su codigo rgb</p>
    <p class="color-avianca">este es el color ofical de avianca</p>
    <p>Llamando colores por su codigo hexadecimal</p>
    <p class="color-limagreen">Este es el color limagreen</p>
    <p class="color-platzi">Este es un color obtenido de la web</p>
    <p class="color-platzy2">Este es un color violeta obtenido de un sitio web</p>
    <p class="color-mercado">color de mercado libre</p>
</body>
</html>